absl-py==0.11.0
alabaster==0.7.12
antlr4-python3-runtime==4.8
apipkg==1.5
appdirs==1.4.4
ase==3.21.1
astroid==2.5.6
attrs==20.2.0
autopep8==1.5.7
bayesmark==0.0.8
bertviz==1.0.0
blis==0.7.4
boto3==1.17.22
botocore==1.20.22
cachetools==4.2.2
catalogue==2.0.1
certifi==2020.12.5
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cma==3.0.3
colorama==0.4.4
coverage==5.5
cycler==0.10.0
cymem==2.0.5
decorator==4.3.0
dill==0.3.3
dimod==0.9.14
distlib==0.3.1
docutils==0.17.1
entrypoints==0.3
execnet==1.8.0
fasteners==0.15
filelock==3.0.12
future==0.18.2
gitdb==4.0.7
GitPython==3.1.14
GPUtil==1.4.0
grpcio==1.33.2
gym==0.18.0
hydra-core==1.0.6
identify==2.2.4
idna==2.10
imagesize==1.2.0
iniconfig==1.0.1
isodate==0.6.0
isort==4.3.21
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
livereload==2.6.3
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
monotonic==1.5
murmurhash==1.0.5
networkx==2.5
nodeenv==1.6.0
numba==0.53.0
numpy==1.19.3
oauthlib==3.1.1
olefile==0.46
omegaconf==2.0.6
or-gym==0.2.0
packaging==20.4
pandas==1.1.4
pathspec==0.8.1
pathvalidate==2.4.1
pathy==0.4.0
Pillow==7.2.0
pluggy==0.13.1
pre-commit==2.12.1
preshed==3.0.5
protobuf==3.13.0
psutil==5.4.5
py==1.9.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pydantic==1.8.1
pyglet==1.5.0
pylint==2.8.2
pytz==2018.3
PyYAML==5.4.1
pyzmq==20.0.0
rdflib==5.0.0
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.3.4
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.6.0
sentencepiece==0.1.95
sip==4.19.13
sklearn==0.0
smart-open==3.0.0
smmap==4.0.0
snowballstemmer==2.1.0
spacy==3.0.3
spacy-legacy==3.0.1
srsly==2.4.0
tabulate==0.8.7
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
termcolor==1.1.0
terminado==0.9.2
thinc==8.0.1
threadpoolctl==2.1.0
tokenizers==0.10.1
toml==0.10.2
torch==1.7.1+cu101
torch-cluster==1.5.9
torch-geometric==1.6.3
torch-scatter==2.0.6
torch-sparse==0.6.9
torch-spline-conv==1.2.1
torchaudio==0.7.2
torchtext==0.8.1
torchvision==0.8.2+cu101
tqdm==4.38.0
typed-ast==1.4.3
typer==0.3.2
urllib3==1.25.11
virtualenv==20.4.6
wasabi==0.8.2
webencodings==0.5.1
wrapt==1.12.1
xarray==0.17.0
zipp==3.2.0
